@use "../../../presets" as *;
@use "../../../mixins" as *;

.services {
  padding-top: 70px;
  padding-bottom: 80px;
  margin-bottom: 20px;
  border-radius: 0 0 12px 12px;
  background: linear-gradient(209deg, #323264 11%, #323264 57%, #643e72 87%);
  position: relative;

  &::before {
    content: '';
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
    position: absolute;
    z-index: 1;
    top: 100%;
    height: 10px;
    left: 20px;
    right: 20px;
  }

  &::after {
    content: '';
    background: #E7E7F2;
    border-radius: 0px 0px 12px 12px;
    position: absolute;
    top: 100%;
    height: 20px;
    left: 40px;
    right: 40px;
  }

  &__page {
    position: relative;
  }

  &__page-link {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $color-white;
    opacity: 0.5;
    font-weight: bold;

    &::after {
      content: '';
      background-image: url(../img/home/services/LinkArrow.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 12px;
      height: 12px;
      position: absolute;
      left: 83px;
      top: 4px;
    }
  }

  &__title {
    @include gradient;

    @include lg-min {
      margin-bottom: 60px;
      font-size: 42px;
    }

    @include lg {
      margin-bottom: 40px;
      font-size: 32px;
    }
  }

  &__grid {
    display: grid;

    @include lg-min {
      grid-template-columns: repeat(3, 1fr);
    }

    @include lg-md {
      grid-template-columns: repeat(2, 1fr);
    }

    @include md-min {
      gap: 60px;
    }

    @include md {
      gap: 25px;
    }
  }

  &-item {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 15px;

    @include lg {
      grid-template-columns: auto 1fr;
      align-items: center;
    }

    &__title-link {
      color: $color-action-reg;

      @include md-min {
        font-size: 24px;
        line-height: 28px;
      }

      @include md {
        font-size: 18px;
        line-height: 21px;
      }
    }

    &__pic {
      order: -1;
      display: flex;
    }

    &__img {
      @include md {
        width: 64px;
      }
    }

    &__description {
      color: $color-white;

      @include lg {
        grid-column: 1/3;
      }

      @include md-min {
        font-size: 18px;
        line-height: 26px;
      }

      @include md {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}
