@use "../../../presets" as *;
@use "../../../mixins" as *;

.topics {
  background-color: $color-grey-bg;
  padding-top: 24px;
  overflow: hidden;
  position: relative;

  @include sm-min {
    height: 870px;

    &--page {
      height: 100%;
    }

    &::after {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 200px;
      content: "";
      background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, $color-grey-bg 86.5%);
    }
  }

  &__wrap {
    padding: 20px;
  }

  &__content {
    padding: 20px;

    @include sm {
      padding: 16px 20px 20px 20px;
    }
  }

  &__page {
    position: relative;

    &-link {
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $color-action-reg;

      &::after {
        content: '';
        background-image: url(../img/home/services/LinkArrow.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 12px;
        height: 12px;
        position: absolute;
        left: 95px;
        top: 4px;
        filter: invert(65%) sepia(48%) saturate(950%) hue-rotate(184deg) brightness(165%) contrast(101%);
      }
    }
  }

  &__title {
    @include gradient;
    display: inline-block;

    @include sm-min {
      font-size: 42px;
    }

    @include sm {
      font-size: 32px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: $color-action-reg;
  }

  &__layout {
    gap: 40px;

    @include lg-min {
      columns: 3;
    }

    @include sm-min {
      columns: 2;
      padding-top: 40px;
    }

    @include sm {
      padding-top: 20px;
    }
  }

  &__item {
    background-color: $color-white;
    border-radius: 8px;
    margin-bottom: 40px;
    width: 100%;
    display: inline-flex;
    flex-direction: column;

    @include sm-min {
      margin-bottom: 40px;
    }

    @include sm {
      margin-bottom: 20px;

      &.non-visible {
        display: none;
      }
    }
  }

  &__date {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $color-grey-text;
    padding-top: 10px;


    @include sm-min {
      margin-bottom: 18px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 22px;
    padding-top: 20px;
    border-top: 4px solid #E6E6F0;
    max-width: 372px;

    @include sm {
      display: none;
    }
  }

  &__pic {
    order: -1;
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__action {
    display: flex;
    justify-content: center;
    align-items: center;

    @include sm-min {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      transform: translateY(-41px);
      z-index: 2;
    }

    @include sm {
      padding: 21px 0 41px;
    }
  }

  &__btn {
    z-index: 3;
    @include btn-style;

    &:hover {
      background: #0085FF;
    }

    &:active {
      background: #006CCF;
    }
  }
}
